<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.AdminController">
   <children>
      <Pane prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #070675;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="160.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/UOB_EN_White.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_logout" layoutX="899.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: orange;" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="412.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin View">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </Pane>
      <Button fx:id="btn_getUsers" layoutX="30.0" layoutY="124.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00c0ef;" text="Get Users" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add-user.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="combo_users" layoutX="30.0" layoutY="232.0" prefHeight="25.0" prefWidth="160.0" value="All">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="All" />
                  <String fx:value="Students" />
                  <String fx:value="Instructors" />
                  <String fx:value="Admins" />
              </FXCollections>
          </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button fx:id="btn_getCourses" alignment="CENTER_RIGHT" layoutX="550.0" layoutY="124.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: orange;" text="Get Courses" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/book.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TableView fx:id="table_results" layoutY="297.0" prefHeight="454.0" prefWidth="1000.0" style="-fx-border-color: transparent; -fx-border-style: solid;">
          <placeholder>
              <Label text="No Results" />
          </placeholder>
      </TableView>
      <Pane fx:id="pane_userAction" layoutY="297.0" prefHeight="454.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-border-width: 5;" visible="false">
         <children>
            <Button fx:id="btn_userConfirm" layoutX="425.0" layoutY="308.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="150.0" text="CONFIRM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tf_name" layoutX="236.0" layoutY="60.0" />
            <TextField fx:id="tf_email" layoutX="615.5" layoutY="60.0" prefHeight="25.0" prefWidth="124.0" />
            <TextField fx:id="tf_role" layoutX="236.0" layoutY="191.0" />
            <Label alignment="CENTER_RIGHT" layoutX="517.0" layoutY="60.0" prefHeight="25.0" prefWidth="72.0" text="Email" />
            <Label alignment="CENTER_RIGHT" layoutX="173.0" layoutY="191.0" prefHeight="25.0" prefWidth="46.0" text="Role" />
            <Label alignment="CENTER_RIGHT" layoutX="154.0" layoutY="127.0" prefHeight="25.0" prefWidth="65.0" text="Password" />
            <Label alignment="CENTER_RIGHT" layoutX="173.0" layoutY="60.0" prefHeight="25.0" prefWidth="46.0" text="Name" />
            <Label alignment="CENTER_RIGHT" layoutX="465.0" layoutY="127.0" prefHeight="25.0" prefWidth="124.0" text="Confirm Password" />
            <PasswordField fx:id="pf_password" layoutX="236.0" layoutY="127.0" />
            <PasswordField fx:id="pf_confirmPassword" layoutX="615.5" layoutY="127.0" prefHeight="25.0" prefWidth="124.0" />
         </children></Pane>
      <Pane fx:id="pane_courseAction" layoutY="297.0" prefHeight="454.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-border-width: 5;" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="47.0" prefHeight="25.0" prefWidth="87.0" text="Course Name" />
            <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="138.0" prefHeight="25.0" prefWidth="87.0" text="Instructor" />
            <Label alignment="CENTER_RIGHT" layoutX="268.0" layoutY="230.0" prefHeight="25.0" prefWidth="87.0" text="Available" />
            <TextField fx:id="tf_courseName" layoutX="380.0" layoutY="47.0" prefHeight="26.0" prefWidth="241.0" />
            <Button fx:id="btn_courseConfirm" layoutX="425.0" layoutY="340.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="150.0" text="CONFIRM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ComboBox fx:id="combo_instructors" layoutX="380.0" layoutY="115.0" prefHeight="72.0" prefWidth="241.0" promptText="Choose an Instructor" />
            <ComboBox fx:id="combo_available" layoutX="380.0" layoutY="230.0" prefHeight="25.0" prefWidth="241.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="true" />
                        <String fx:value="false" />
                    </FXCollections>
                </items>
            </ComboBox>
         </children></Pane>
      <Button fx:id="btn_addUser" layoutX="290.0" layoutY="124.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #00a65a;" text="Add User" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add-user (2).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btn_addCourse" layoutX="810.0" layoutY="124.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #dd4c39;" text="Add Course" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
