<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.InstructorController">
   <children>
      <Button fx:id="btn_viewCourses" layoutX="64.0" layoutY="42.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="195.0" text="View Courses" />
      <VBox fx:id="vbox_results" layoutX="77.0" layoutY="242.0" prefHeight="460.0" prefWidth="811.0" />
   </children>
</AnchorPane>
