<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="650.0" prefHeight="639.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.SignupController">
   <children>
      <BorderPane prefHeight="643.0" prefWidth="850.0">
         <center>
            <Pane prefHeight="650.0" prefWidth="850.0">
               <children>
                  <ImageView fitHeight="650.0" fitWidth="883.0" layoutX="-111.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/uobseg.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="412.0" layoutY="14.0" prefHeight="607.0" prefWidth="318.0" style="-fx-background-color: white; -fx-opacity: 0.5;">
                     <children>
                        <Line endX="176.2750244140625" endY="1.52587890625E-5" layoutX="120.0" layoutY="171.0" startX="-100.0" stroke="#00aff0" style="-fx-stroke-width: 2;" />
                     </children>
                  </Pane>
                  <Pane layoutY="-3.0" maxHeight="650.0" prefHeight="650.0" prefWidth="404.0" style="-fx-background-color: #070675; -fx-opacity: 0.9;">
                     <children>
                        <Text fill="WHITE" layoutX="154.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tf_name" focusTraversable="false" layoutX="60.0" layoutY="266.0" prefHeight="35.0" prefWidth="284.0" promptText="Name" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btn_signup" layoutX="60.0" layoutY="516.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="284.0" style="-fx-background-color: #00aff0; -fx-cursor: HAND;" text="Sign Up" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="pf_password" focusTraversable="false" layoutX="60.0" layoutY="386.0" prefHeight="35.0" prefWidth="284.0" promptText="Password" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </PasswordField>
                        <ImageView fitHeight="87.0" fitWidth="72.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logo.png" />
                           </image>
                        </ImageView>
                        <Text fill="#00aff0" layoutX="114.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University of Balamand" wrappingWidth="271.296875">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tf_email" focusTraversable="false" layoutX="60.0" layoutY="325.0" prefHeight="35.0" prefWidth="284.0" promptText="Email" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="pf_confPassword" focusTraversable="false" layoutX="60.0" layoutY="448.0" prefHeight="35.0" prefWidth="284.0" promptText="Confirm Password" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </Pane>
                  <Text fill="#070675" layoutX="502.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2023 - All Rights Reserved.">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Text>
                  <Text fill="#00aff0" layoutX="426.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A FORWARD-THINKING " wrappingWidth="288.4698486328125">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#070675" layoutX="426.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSTITUTION FOR HIGHER EDUCATION" wrappingWidth="288.4698486328125">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="642.0" prefWidth="110.0" style="-fx-background-color: white; -fx-opacity: 0.9;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_login" layoutX="26.0" layoutY="115.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-cursor: HAND; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: #00aff0;" text="Sign In">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="23.0" layoutY="198.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-cursor: HAND; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: #00aff0;" text="Sign Up">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </left>
      </BorderPane>
      <Text layoutX="540.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Choose a major you like, because if you like something, you can excel in it and become successful.&quot;" wrappingWidth="288.4698486328125" />
   </children>
</AnchorPane>
