<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.StudentController">
   <children>
      <Button fx:id="btn_getRegisteredCourses" layoutX="45.0" layoutY="47.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="248.0" text="Get Registered Courses" />
      <Button fx:id="btn_getAllCourses" layoutX="348.0" layoutY="47.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="279.0" text="Get All Courses" />
      <VBox fx:id="vbox_results" layoutX="45.0" layoutY="252.0" prefHeight="422.0" prefWidth="873.0" />
   </children>
</AnchorPane>
