<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.StudentController">
   <children>
      <TableView fx:id="table_results" focusTraversable="false" layoutY="296.0" prefHeight="454.0" prefWidth="1000.0">
         <rotationAxis>
            <Point3D />
         </rotationAxis></TableView>
      <Pane prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #070675;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="160.0" layoutX="23.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/UOB_EN_White.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_logout" layoutX="899.0" layoutY="27.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: orange;" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="WHITE" layoutX="403.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student View">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Label fx:id="lbl_noResults" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="127.0" prefHeight="37.0" prefWidth="248.0" text="" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Button fx:id="btn_getRegisteredCourses" layoutX="263.0" layoutY="166.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: orange; -fx-text-fill: #ffffff;" text="Get Registered Courses" textFill="ORANGE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_getAllCourses" layoutX="577.0" layoutY="166.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #070675; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: orange; -fx-text-fill: #ffffff;" text="Get Availalable Courses">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
